[Setup]
AppName=Sistem Informasi Perpustakaan
AppVerName=Sistem Informasi Perpustakaan Versi 1.0.0
AppPublisher=Kamarudin
AppCopyright=Copyright � 2019. Kamarudin
DefaultDirName={pf}\SI Perpustakaan
DefaultGroupName=SI Perpustakaan
OutputDir=release
OutputBaseFilename=SIPerpustakaan-v1.0.0-Setup
DisableProgramGroupPage=yes
CreateUninstallRegKey=yes
Uninstallable=yes
UninstallFilesDir={app}\uninst
UninstallDisplayIcon={app}\PerpustakaanAppMVC.exe,0
UninstallDisplayName=Sistem Informasi Perpustakaan

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: PerpustakaanAppMVC.exe; DestDir: {app}; Flags: ignoreversion
Source: PerpustakaanAppMVC.exe.config; DestDir: {app}; Flags: ignoreversion
Source: Database\DbPerpustakaan.mdb; DestDir: {app}\Database; Flags: ignoreversion

[Icons]
Name: {group}\Sistem Informasi Perpustakaan; Filename: {app}\PerpustakaanAppMVC.exe; WorkingDir: {app}
Name: {userdesktop}\Sistem Informasi Perpustakaan; Filename: {app}\PerpustakaanAppMVC.exe; WorkingDir: {app}; Tasks: desktopicon
